<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.cocktails.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_drinkByFilterFragment"
            app:destination="@id/drinkByFilterFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.cocktails.fragments.RandomDrinkFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/drinkByFilterFragment"
        android:name="com.example.cocktails.DrinkByFilterFragment"
        android:label="fragment_drink_by_filter"
        tools:layout="@layout/fragment_drink_by_filter" >
        <argument
            android:name="filter_name"
            app:argType="string" />
        <action
            android:id="@+id/action_drinkByFilterFragment_to_drinkDetails"
            app:destination="@id/drinkDetails" />
    </fragment>
    <fragment
        android:id="@+id/drinkDetails"
        android:name="com.example.cocktails.fragments.DrinkDetails"
        android:label="DrinkDetails" >
        <argument
            android:name="drink_id"
            app:argType="integer" />
    </fragment>
</navigation>